/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.fj);

_.nk=function(a){return new _.Rj(a)};

var vk=function(){this.Ys={kN:ok?"../"+ok:null,Vz:pk,kK:qk,Jca:rk,pv:sk,pda:tk};this.uf=_.ne;this.VM=this.XT;this.OU=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Ys.kN){this.uf=this.Ys.kK(this.uf,this.Ys.kN);var a=this.uf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.VM=this.uf.doPostMsg}this.WE={};this.vF={};a=(0,_.I)(this.LB,
this);_.Ce(this.uf,"message",a);_.re(_.De,"RPMQ",[]).push(a);this.uf!=this.uf.parent&&uk(this,this.uf.parent,this.PC(this.uf.name),"*")};vk.prototype.PC=function(a){return'{"h":"'+escape(a)+'"}'};var wk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},xk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Ff(a);return null!==a&&"object"===typeof a&&!!a.g};
vk.prototype.LB=function(a){var b=String(a.data);(0,_.Xe)("gapi.rpc.receive("+rk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=xk(b);if(!c&&!d){if(!d&&(c=wk(b))){if(this.WE[c])this.WE[c]();else this.vF[c]=1;return}var e=a.origin,f=this.Ys.Vz;this.OU?_.ne.setTimeout(function(){f(b,e)},0):f(b,e)}};vk.prototype.Dc=function(a,b){".."===a||this.vF[a]?(b(),delete this.vF[a]):this.WE[a]=b};
var uk=function(a,b,c,d){var e=xk(c)?"":"!_";(0,_.Xe)("gapi.rpc.send("+rk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.VM(b,e+c,d)};vk.prototype.XT=function(a,b,c){a.postMessage(b,c)};vk.prototype.send=function(a,b,c){(a=this.Ys.kK(this.uf,a))&&!a.closed&&uk(this,a,b,c)};
var yk,zk,Ak,Bk,Ck,Dk,Ek,ok,rk,Fk,Gk,Hk,qk,sk,Jk,Kk,Pk,Qk,Sk,tk,Uk,Tk,Lk,Mk,Vk,pk,Wk,Xk;yk=0;zk=[];Ak={};Bk={};Ck=_.ne.location.href;Dk=_.xe(Ck,"rpctoken");Ek=_.xe(Ck,"parent")||_.oe.referrer;ok=_.xe(Ck,"rly");rk=ok||(_.ne!==_.ne.top||_.ne.opener)&&_.ne.name||"..";Fk=null;Gk={};Hk=function(){};_.Ik={send:Hk,Dc:Hk,PC:Hk};
qk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ne.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};sk=function(a){return(a=Ak[a])&&a.jl};
Jk=function(a){if(a.f in{})return!1;var b=a.t,c=Ak[a.r];a=a.origin;return c&&(c.jl===b||!c.jl&&!b)&&(a===c.origin||"*"===c.origin)};Kk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Nk=function(a,b,c){a=Lk(a);Bk[a.name]={Zg:b,Er:a.Er,ip:c||Jk};Mk()};_.Ok=function(a){delete Bk[Lk(a).name]};Pk={};Qk=function(a,b){(a=Pk["_"+a])&&a[1](this)&&a[0].call(this,b)};
Sk=function(a){var b=a.c;if(!b)return Hk;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Rk.apply(null,e)}};tk=function(a){Fk=a};Uk=function(a){Gk[a]||(Gk[a]=_.ne.setTimeout(function(){Gk[a]=!1;Tk(a)},0))};Tk=function(a){var b=Ak[a];if(b&&b.ready){var c=b.MD;for(b.MD=[];c.length;)_.Ik.send(a,_.Gf(c.shift()),b.origin)}};Lk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Er:!0}:{name:a,Er:!1}};
Mk=function(){for(var a=_.M("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=zk[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)zk.splice(c,1),--c;else{var f=e.s,g=Bk[f]||Bk["*"];if(g)if(zk.splice(c,1),--c,e.origin=d.origin,d=Sk(e),e.callback=d,g.ip(e)){if("__cb"!==f&&!!g.Er!=!!e.g)break;e=g.Zg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Xe)("gapi.rpc.rejected("+rk+"): "+f)}}};Vk=function(a,b,c){zk.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Mk()};
pk=function(a,b){a=_.Ff(a);Vk(a,b,!1)};Wk=function(a){for(;a.length;)Vk(a.shift(),this.origin,!0);Mk()};Xk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",vC:b}};
_.Yk=function(a,b,c,d){var e=Xk(a);d&&(_.ne.frames[e.id]=_.ne.frames[e.id]||d);a=e.id;if(!Ak.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.vg(Ek),c=c||Dk;else if(!e.vC){var f=_.oe.getElementById(a);f&&(f=f.src,d=_.vg(f),c=c||_.xe(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Ak[a]={jl:c,MD:[],origin:d,K0:b,fN:function(){var g=a;Ak[g].ready=1;Tk(g)}};_.Ik.Dc(a,Ak[a].fN)}return Ak[a].fN};
_.Rk=function(a,b,c,d){a=a||"..";_.Yk(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=rk,l=Dk,m=Ak[a],n=k,p=Xk(a);if(m&&".."!==a){if(p.vC){if(!(l=Ak[a].K0)){l=Fk?Fk.substring(1).split("/"):[rk];n=l.length-1;for(var t=_.ne.parent;t!==_.ne.top;){var r=t.parent;if(!n--){for(var u=null,v=r.frames.length,w=0;w<v;++w)r.frames[w]==t&&(u=w);l.unshift("{"+u+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.jl}g&&p?(m=Jk,p.vC&&(m=Kk(p)),Pk["_"+ ++yk]=[g,m],g=yk):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Lk(e);f.s=e.name;f.g=e.Er;Ak[a].MD.push(f);Uk(a)};if("function"===typeof _.ne.postMessage||"object"===typeof _.ne.postMessage)_.Ik=new vk,_.Nk("__cb",Qk,function(){return!0}),_.Nk("_processBatch",Wk,function(){return!0}),_.Yk("..");

var Zk=function(a,b){a=window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return parseInt(a[0],10)},$k,cl,gl,hl,jl,il;_.gi.prototype.dm=_.Oc(9,function(){return this.S.style});_.ji.prototype.dm=_.Oc(8,function(){return this.S.style});$k=function(a,b){a.S.onload=b};_.al=function(a){return a.S.rpctoken};_.bl=function(a){a.S.waitForOnload=!0;return a};cl=function(a){return(a=a.S.timeout)?a:null};
_.dl=function(a,b,c){if(a){_.ti(_.ri(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.el=function(a,b,c){if(a)if(_.ri(a))_.dl(a,b,c);else{_.ti("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.te(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};jl=function(a){this.resolve=this.reject=null;this.promise=_.nk((0,_.I)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=il(this.promise,a))};
il=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};_.kl=function(a,b,c,d){this.Pb=!1;this.Qi=a;this.bE=b;this.qg=c;this.Ba=d;this.vN=this.Ba.fh();this.Cd=this.Ba.getOrigin();this.sY=this.Ba.Ka();this.QO=this.Ba.S.where;this.Do=[];this.Lp("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.Lp(a[b]);this.Qi.Af[c]=this};_.h=_.kl.prototype;_.h.jo=_.ba(12);
_.h.Fa=function(){if(!this.Pb){for(var a=0;a<this.Do.length;a++)this.unregister(this.Do[a]);delete _.fl.Af[this.xd()];this.Pb=!0}};_.h.getContext=function(){return this.Qi};_.h.getOptions=function(){return this.Ba};_.h.Jf=function(){return this.bE};_.h.fh=function(){return this.vN};_.h.xd=function(){return this.qg};_.h.Ka=function(){return this.sY};_.h.$a=function(){return this.QO};_.h.Vf=function(a){this.QO=a};_.h.Cj=function(){(0,this.Ba.S._rpcReadyFn)()};
_.h.oO=function(a,b){this.Ba.value()[a]=b};_.h.iv=_.ba(13);_.h.Tb=function(){return this.Ba.value()};_.h.ma=function(){return this.Ba.ma()};_.h.getOrigin=function(){return this.Cd};_.h.register=function(a,b,c){_.ti(!this.Pb,"Cannot register handler on disposed iframe "+a);_.ti((c||_.ll)(this),"Rejecting untrusted message "+a);c=this.qg+":"+this.Qi.qg+":"+a;1==_.re(gl,c,[]).push(b)&&(this.Do.push(a),_.Nk(c,ml(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.qg+":"+this.Qi.qg+":"+a,d=gl[c];d&&(b?(b=_.si.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.si.call(this.Do,a),0<=b&&this.Do.splice(b,1),_.Ok(c)))};_.h.jW=function(){return this.Do};_.h.Lp=function(a){this.Sy=this.Sy||[];if(!(0<=_.si.call(this.Sy,a))){this.Sy.push(a);a=hl[a]||{map:{}};for(var b in a.map)_.te(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.Bb=function(){if(!_.ll(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.bE.split("/");a=this.getContext().Bb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};_.pl=function(a){var b={};if(a)for(var c in a)_.te(a,c)&&_.te(nl,c)&&ol.test(a[c])&&(b[c]=a[c]);return b};_.h=_.kl.prototype;_.h.close=function(a,b){return _.ql(this,"_g_close",a,b)};_.h.Ko=_.ba(14);_.h.Lo=function(a,b){return _.ql(this,"_g_restyleDone",a,b)};
_.h.JT=function(a){return this.getContext().uz(a,void 0,this)};_.h.G0=function(a){if(a&&"object"===typeof a)return this.getContext().$D(a,void 0,this)};_.h.H0=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.pl(a):{};(b=this.Ka())&&a&&"object"===typeof a&&(_.te(a,"height")&&(a.height=_.rl(a.height)),_.te(a,"width")&&(a.width=_.rl(a.width)),_.ue(a,b.style))};
_.h.KT=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.qz&&this.qz()||(b=this.Ka())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.xd();_.ql(b,"_g_disposeControl",c)}sl(this.qg+":"+this.Qi.qg+":_g_wasClosed",a,this)};_.h.jN=_.ba(15);_.h.Rk=function(a,b){this.register("_g_wasClosed",a,b)};_.h.E3=function(){delete this.getContext().Af[this.xd()];this.getContext().Bb().setTimeout((0,_.I)(function(){this.Fa()},this),0)};
_.h.send=function(a,b,c,d){_.ti(!this.Pb,"Cannot send message to disposed iframe - "+a);_.ti((d||_.ll)(this),"Wrong target for message "+a);c=new jl(c);_.Rk(this.bE,this.Qi.qg+":"+this.qg+":"+a,c.resolve,b);return c.promise};_.ql=function(a,b,c,d){return a.send(b,c,d,_.tl)};_.kl.prototype.G_=function(a){return a};_.kl.prototype.ping=function(a,b){return _.ql(this,"_g_ping",b,a)};
_.ul=function(a){this.S=a||{}};_.B(_.ul,_.ji);_.wl=function(a,b){a.S.frameName=b;return a};_.ul.prototype.xd=function(){return this.S.frameName};_.xl=function(a,b){a.S.rpcAddr=b;return a};_.ul.prototype.Jf=function(){return this.S.rpcAddr};_.yl=function(a,b){a.S.retAddr=b;return a};_.ul.prototype.fh=function(){return this.S.retAddr};_.ul.prototype.wi=function(a){this.S.origin=a;return this};_.ul.prototype.getOrigin=function(){return this.S.origin};
_.ul.prototype.Cj=function(a){this.S.setRpcReady=a;return this};_.zl=function(a){return a.S.setRpcReady};_.ul.prototype.Vo=function(a){this.S.context=a};var Al=function(a,b){a.S._rpcReadyFn=b};_.ul.prototype.Ka=function(){return this.S.iframeEl};
_.Bl=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[document.body];0<b.length;){var d=b.shift();c=d.childNodes;if("undefined"!==
typeof d.style){var e=d.style.overflowY;e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight){var f=e.offsetTop+e.offsetHeight+Zk(e,"margin-bottom");a=Math.max(a,f)}b.push(e)}}return a+Zk(document.body,"border-bottom")+Zk(document.body,
"margin-bottom")+Zk(document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight,c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};
_.Dl=function(a){a=a||{};this.Pb=!1;this.PM=_.se();this.Af=_.se();this.uf=a._window||_.ne;this.qd=this.uf.location.href;this.QM=(this.zD=Cl(this.qd,"parent"))?Cl(this.qd,"pfname"):"";this.Ea=this.zD?Cl(this.qd,"_gfid")||Cl(this.qd,"id"):"";this.qg=_.Wi(this.Ea,this.QM);this.Cd=_.vg(this.qd);if(this.Ea){var b=new _.ul;_.xl(b,a._parentRpcAddr||"..");_.yl(b,a._parentRetAddr||this.Ea);b.wi(_.vg(this.zD||this.qd));_.wl(b,this.QM);this.kb=this.Yj(b.value())}else this.kb=null};_.h=_.Dl.prototype;
_.h.jo=_.ba(11);_.h.Fa=function(){var a=this.Af;if(!this.Pb){for(var b=0;b<a.length;b++)a[b].Fa();this.Pb=!0}};_.h.xd=function(){return this.qg};_.h.Bb=function(){return this.uf};_.h.vb=function(){return this.uf.document};_.h.tx=_.ba(16);_.h.bB=function(a){return this.PM[a]};
_.h.Yj=function(a){_.ti(!this.Pb,"Cannot attach iframe in disposed context");a=new _.ul(a);a.Jf()||_.xl(a,a.ma());a.fh()||_.yl(a,"..");a.getOrigin()||a.wi(_.vg(a.getUrl()));a.xd()||_.wl(a,_.Wi(a.ma(),this.qg));var b=a.xd();if(this.Af[b])return this.Af[b];var c=a.Jf(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.fh(),f=_.al(a);f||(f=(f=a.Ka())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.xe(f,"rpctoken"));Al(a,_.Yk(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.kl(this,c,b,a),k=a.S.messageHandlersFilter;_.el(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.zl(a)&&g.Cj();_.ql(g,"_g_rpcReady");return g};_.h.cE=function(a){_.wl(a,null);var b=a.ma();!b||El.test(b)&&!this.Bb().document.getElementById(b)||(_.Ue("Ignoring requested iframe ID - "+b),a.Oe(null))};var Cl=function(a,b){var c=_.xe(a,b);c||(c=_.Ff(_.xe(a,"jcp",""))[b]);return c||""};
_.Dl.prototype.fi=function(a){_.ti(!this.Pb,"Cannot open iframe in disposed context");var b=new _.ul(a);Fl(this,b);var c=b.xd();if(c&&this.Af[c])return this.Af[c];this.cE(b);c=b.getUrl();_.ti(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.li(b,d);d=this.UB&&this.UB(c,b);d||(d=b.S.where,_.ti(!!d,"No location for new iframe"),c=_.fj(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.xl(b,d).Oe(d);b.wi(_.vg(b.S.eurl||""));this.QC&&this.QC(b,b.Ka());c=this.Yj(a);c.wx&&c.wx(c,a);(a=
b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.Lp("_open");return c};
var Gl=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.ti(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.ti(e&&_.vg(e)===a.Cd&&_.vg(d)===a.Cd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.bl(b);b.S.canvasUrl=null;return function(f){var g=f.Bb(),k=g.location.hash;k=_.ej(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},Il=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.kb;d instanceof _.kl?(e=d,_.mi(b,0)):0<Number(d)&&
_.mi(b,Number(d)-1);if(e){_.ti(!!e.qD,"Relaying iframe open is disabled");if(d=b.dm())if(d=_.Hl[d])b.Vo(a),d(b.value()),b.Vo(null);b.S.openerIframe=null;c.resolve(e.qD(b));return!0}}return!1},Ml=function(a,b,c){var d=b.dm();if(d)if(_.ti(!!_.Jl,"Defer style is disabled, when requesting style "+d),_.Kl[d])Fl(a,b);else return Ll(d,function(){_.ti(!!_.Kl[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Dl.prototype.open=function(a,b){_.ti(!this.Pb,"Cannot open iframe in disposed context");var c=new _.ul(a);b=Gl(this,c,b);var d=new jl(b);(b=c.getUrl())&&c.setUrl(_.ej(b));if(Il(this,c,d)||Ml(this,c,d)||Il(this,c,d))return d.promise;if(null!=cl(c)){var e=setTimeout(function(){g.Ka().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+cl(c)+"milliseconds"})},cl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&$k(c.Tl(),function(){d.resolve(g)});var g=this.fi(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.Dl.prototype.XJ=_.ba(17);var Nl=function(a,b){var c=a.kb,d=!0;b.filter&&(d=b.filter.call(b.Lf,b.params));return _.Vj(d).then(function(e){return e&&c?(b.OM&&b.OM.call(a,b.params),e=b.sender?b.sender(b.params):_.ql(c,b.message,b.params),b.B3?e.then(function(){return!0}):!0):!1})};_.h=_.Dl.prototype;
_.h.uz=function(a,b,c){a=Nl(this,{sender:function(d){var e=_.fl.kb;_.el(_.fl.Af,function(f){f!==e&&_.ql(f,"_g_wasClosed",d)});return _.ql(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Lf:c,filter:this.bB("onCloseSelfFilter")});b=new jl(b);b.resolve(a);return b.promise};_.h.$D=function(a,b,c){a=a||{};b=new jl(b);b.resolve(Nl(this,{message:"_g_restyleMe",params:a,Lf:c,filter:this.bB("onRestyleSelfFilter"),B3:!0,OM:this.qP}));return b.promise};_.h.qP=function(a){"auto"===a.height&&(a.height=_.Bl())};
_.h.VN=_.ba(18);_.h.rO=_.ba(19);var Fl=function(a,b){var c=b.dm();if(c){b.ld(null);var d=_.Kl[c];_.ti(d,"No such style: "+c);b.Vo(a);d(b.value());b.Vo(null)}};
var El,ml,sl;El=/^[\w\.\-]*$/;_.ll=function(a){return a.Cd===a.getContext().Cd};_.tl=function(){return!0};ml=function(a,b,c){return function(d){if(!b.Pb){var e=this.origin,f=b.getOrigin();_.ti(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=sl(a,d,b);!c&&0<d.length&&_.Zj(d).then(e)}}};sl=function(a,b,c){a=gl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Vj(a[e].call(c,b,c)));return d};_.Ol=function(a,b,c){_.ti("_default"!=a,"Cannot update default api");hl[a]={map:b,filter:c}};
_.Pl=function(a,b,c){_.ti("_default"!=a,"Cannot update default api");_.re(hl,a,{map:{},filter:_.ll}).map[b]=c};_.Ql=function(a,b){_.re(hl,"_default",{map:{},filter:_.tl}).map[a]=b;_.el(_.fl.Af,function(c){c.register(a,b,_.tl)})};_.Rl=function(){return _.fl};gl=_.se();hl=_.se();_.fl=new _.Dl;_.Ql("_g_rpcReady",_.kl.prototype.Cj);_.Ql("_g_discover",_.kl.prototype.jW);_.Ql("_g_ping",_.kl.prototype.G_);
var nl,ol;nl={height:!0,width:!0};ol=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.rl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Ql("_g_close",_.kl.prototype.JT);_.Ql("_g_closeMe",_.kl.prototype.KT);_.Ql("_g_restyle",_.kl.prototype.G0);_.Ql("_g_restyleMe",_.kl.prototype.H0);_.Ql("_g_wasClosed",_.kl.prototype.E3);
var Ll;_.Kl=_.se();_.Hl=_.se();_.Jl=function(a){return _.Kl[a]};Ll=function(a,b){_.we.load("gapi.iframes.style."+a,b)};

_.kl.prototype.Ko=_.Oc(14,function(a,b){return _.ql(this,"_g_restyle",a,b)});_.kl.prototype.iv=_.Oc(13,function(a){return this.Ba.value()[a]});_.gm=function(a){for(var b=_.se(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Cd]}};_.Dl.prototype.UB=function(){};_.Dl.prototype.QC=function(){};
_.kl.prototype.qz=function(){};

_.Go=function(a){a.S.closeClickDetection=!0};_.Ho=function(a){var b=_.kd(_.Pb("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css"));a.rel="stylesheet";a.href=_.jd(b)};_.kl.prototype.wx=function(){};_.kl.prototype.qD=function(){};

_.Dl.prototype.rO=_.Oc(19,function(a){this.tx("onRestyleSelfFilter",a)});_.Dl.prototype.VN=_.Oc(18,function(a){this.tx("onCloseSelfFilter",a)});_.Dl.prototype.XJ=_.Oc(17,function(){return this.kb});_.Dl.prototype.tx=_.Oc(16,function(a,b){this.PM[a]=b});_.kl.prototype.jN=_.Oc(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.kl.prototype.jo=_.Oc(12,function(){return this.Pb});_.Dl.prototype.jo=_.Oc(11,function(){return this.Pb});_.z("gapi.iframes.registerStyle",function(a,b){_.Kl[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Hl[a]=b});_.z("gapi.iframes.getStyle",_.Jl);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.Hl[a]});_.z("gapi.iframes.registerIframesApi",_.Ol);_.z("gapi.iframes.registerIframesApiHandler",_.Pl);_.z("gapi.iframes.getContext",_.Rl);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ll);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.tl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.gm);_.z("gapi.iframes.Context",_.Dl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.Dl.prototype.jo);_.z("gapi.iframes.Context.prototype.getWindow",_.Dl.prototype.Bb);_.z("gapi.iframes.Context.prototype.getFrameName",_.Dl.prototype.xd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.Dl.prototype.bB);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.Dl.prototype.tx);_.z("gapi.iframes.Context.prototype.open",_.Dl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.Dl.prototype.fi);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.Dl.prototype.XJ);_.z("gapi.iframes.Context.prototype.closeSelf",_.Dl.prototype.uz);_.z("gapi.iframes.Context.prototype.restyleSelf",_.Dl.prototype.$D);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Dl.prototype.VN);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Dl.prototype.rO);_.z("gapi.iframes.Iframe",_.kl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.kl.prototype.jo);
_.z("gapi.iframes.Iframe.prototype.getContext",_.kl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.kl.prototype.xd);_.z("gapi.iframes.Iframe.prototype.getId",_.kl.prototype.ma);_.z("gapi.iframes.Iframe.prototype.register",_.kl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.kl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.kl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.kl.prototype.Lp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.kl.prototype.Ka);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.kl.prototype.$a);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.kl.prototype.Vf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.kl.prototype.Bb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.kl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.kl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.kl.prototype.Ko);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.kl.prototype.Lo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.kl.prototype.jN);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.kl.prototype.Rk);_.z("gapi.iframes.Iframe.prototype.getParam",_.kl.prototype.iv);_.z("gapi.iframes.Iframe.prototype.setParam",_.kl.prototype.oO);_.z("gapi.iframes.Iframe.prototype.ping",_.kl.prototype.ping);

var Wl;_.ji.prototype.To=_.Oc(10,function(a){this.S.apis=a;return this});_.Sl=function(a,b){a.S.onClose=b;return a};_.Tl=function(a){this.S=a||{}};_.Tl.prototype.value=function(){return this.S};_.Tl.prototype.getIframe=function(){return this.S.iframe};_.Ul=function(a,b){a.S.role=b;return a};_.Tl.prototype.Cj=function(a){this.S.setRpcReady=a;return this};_.Tl.prototype.Zk=function(a){this.S.rpctoken=a;return this};_.Vl=function(a){a.S.selfConnect=!0;return a};Wl=function(a){this.S=a||{}};
Wl.prototype.value=function(){return this.S};var Xl=function(a){var b=new Wl;b.S.role=a;return b};Wl.prototype.cK=function(){return this.S.role};Wl.prototype.$b=function(a){this.S.handler=a;return this};Wl.prototype.ub=function(){return this.S.handler};var Yl=function(a,b){a.S.filter=b;return a};Wl.prototype.To=function(a){this.S.apis=a;return this};var Zl=function(a){a.S.runOnce=!0;return a};_.h=_.kl.prototype;
_.h.MT=function(a){var b=new _.ul(a);a=new _.Tl(b.value());if(a.S.selfConnect)var c=this;else(_.ti($l.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().Af[b.xd()],c)?_.zl(b)&&(c.Cj(),_.ql(c,"_g_rpcReady")):(b=_.wl(_.yl(_.xl(new _.ul,b.Jf()),b.fh()).wi(b.getOrigin()),b.xd()).Cj(_.zl(b)).Zk(_.al(b)),c=this.getContext().Yj(b.value()));b=this.getContext();var d=a.S.role;a=a.S.data;am(b);d=d||"";_.re(b.zz,d,[]).push({Lf:c.xd(),data:a});bm(c,a,b.iD[d])};
_.h.wx=function(a,b){(new _.ul(b)).S._relayedDepth||(b={},_.Vl(_.Ul(new _.Tl(b),"_opener")),_.ql(a,"_g_connect",b))};
_.h.qD=function(a){var b=this,c=a.S.messageHandlers,d=a.S.messageHandlersFilter,e=a.S.onClose;_.Sl(_.oi(_.ni(a,null),null),null);return _.ql(this,"_g_open",a.value()).then(function(f){var g=new _.ul(f[0]),k=g.xd();f=new _.ul;var l=b.fh(),m=g.fh();_.yl(_.xl(f,b.Jf()+"/"+g.Jf()),m+"/"+l);_.wl(f,k);f.wi(g.getOrigin());f.To(g.S.apis);f.Zk(_.al(a));_.ni(f,c);_.oi(f,d);_.Sl(f,e);(g=b.getContext().Af[k])||(g=b.getContext().Yj(f.value()));return g})};
_.h.cE=function(a){var b=a.getUrl();_.ti(!b||_.Ii.test(b),"Illegal url for new iframe - "+b);var c=a.Tl().value();b={};for(var d in c)_.te(c,d)&&_.te(cm,d)&&(b[d]=c[d]);_.te(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.pl(d)));a.value().attributes=b};
_.h.s_=function(a){a=new _.ul(a);this.cE(a);var b=a.S._relayedDepth||0;a.S._relayedDepth=b+1;a.S.openerIframe=this;var c=_.al(a);a.Zk(null);return this.getContext().open(a.value()).then((0,_.I)(function(d){var e=(new _.ul(d.Tb())).S.apis,f=new _.ul;_.dm(d,this,f);0==b&&_.Ul(new _.Tl(f.value()),"_opener");f.Cj(!0);f.Zk(c);_.ql(d,"_g_connect",f.value());f=new _.ul;_.wl(_.yl(_.xl(f,d.Jf()),d.vN),d.xd()).wi(d.getOrigin()).To(e);return f.value()},this))};
_.h.F0=function(a){this.getContext().Vj(function(b){b.send("_g_wasRestyled",a,void 0,_.tl)},null,_.tl)};
var $l,cm,em;$l=/^https?:\/\/[^\/%\\?#\s]+$/i;cm={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.dm=function(a,b,c){var d=a.Jf(),e=b.fh();_.yl(_.xl(c,a.fh()+"/"+b.Jf()),e+"/"+d);_.wl(c,b.xd()).wi(b.getOrigin())};em=_.fl.kb;em&&em.register("_g_restyleDone",_.kl.prototype.F0,_.tl);_.Ql("_g_connect",_.kl.prototype.MT);var fm={};fm._g_open=_.kl.prototype.s_;
_.Ol("_open",fm,_.tl);
_.Dl.prototype.ready=function(a,b,c,d){var e=b||{},f=this.kb;this.Vj(function(k){_.el(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.qP(g);f&&f.send("_ready",g,c,_.tl)};_.Dl.prototype.xz=_.ba(20);var am=function(a){a.zz||(a.zz=_.se(),a.iD=_.se())};
_.Dl.prototype.Ny=function(a,b,c,d){am(this);"object"===typeof a?(b=new Wl(a),c=b.cK()||""):(b=Yl(Xl(a).$b(b).To(c),d),c=a);d=this.zz[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)bm(this.Af[d[e].Lf],d[e].data,[b]),a=b.S.runOnce;c=_.re(this.iD,c,[]);a||b.S.dontWait||c.push(b)};_.Dl.prototype.mN=_.ba(21);
var bm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.S.filter||_.ll;if(a&&f(a)){f=e.S.apis||[];for(var g=0;g<f.length;g++)a.Lp(f[g]);e.ub()&&e.ub()(a,b);e.S.runOnce&&(c.splice(d,1),--d)}}}};_.Dl.prototype.Vj=function(a,b,c){this.Ny(Zl(Yl(Xl("_opener").$b(a).To(b),c)).value())};

var GQ=function(a,b){a.S.data=b;return a};_.Dl.prototype.mN=_.Oc(21,function(a,b){a=_.re(this.iD,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ub()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Dl.prototype.xz=_.Oc(20,function(a,b){a=new _.Tl(a);var c=new _.Tl(b),d=_.zl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.al(a),g=new _.ul;_.dm(b,e,g);GQ(_.Ul((new _.Tl(g.value())).Zk(f),a.S.role),a.S.data).Cj(d);var k=new _.ul;_.dm(e,b,k);GQ(_.Ul((new _.Tl(k.value())).Zk(f),c.S.role),c.S.data).Cj(!0);_.ql(b,"_g_connect",g.value(),function(){d||_.ql(e,"_g_connect",k.value())});d&&_.ql(e,"_g_connect",k.value())}else c={},GQ(_.Ul(_.Vl(new _.Tl(c)),a.S.role),a.S.data),_.ql(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.Dl.prototype.Ny);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Dl.prototype.mN);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Dl.prototype.Vj);_.z("gapi.iframes.Context.prototype.connectIframes",_.Dl.prototype.xz);

});
// Google Inc.
